.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 100px 1fr 100px;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} /*# sourceMappingURL=Home.module.css.map */
